*{
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}

a{
  color:#ffffff;
}

#wrap{
  margin:auto;
  width: 100%;
  font-family: "Sawarabi Gothic", sans-serif 
}

header{
  padding: 40px;
  background-color:#3d2d18;
  color:#ffffff ;
}
  header h1{
    margin-right: auto;
  }
  header ul{
    margin-top: 20px;
    display: flex;
  }
  header li{
    width: auto;
    margin-right: 20px;
  }

.box{
    display: grid;
    max-width: 1280px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
 }

 section{
  padding: 40px;
  margin-bottom: 40px;
  background-color: #ffffff;
  display: grid;
}

  section h1{
    margin-bottom: 12px;
  }
  section p {
    margin-bottom: 40px;
  }

  section a{
    color:#2b2b2b;
  }

  .img-item {
    opacity: 80;
    width: 80%;
  }
  
  .img-item img {
    width: 100%;
    height: auto;
  }
  
  .img-item p {
    text-align: center;
  }


.grid {
  display: grid; 
  max-width: 1280px;
  margin: auto;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
 }

 
.flex {
  display: flex; 
}

 .flex .img-item {
  width: 150px; /*画像サイズ指定*/
  margin: 20;
  padding: 20;
  overflow: hidden;
  position: relative;
}
.flex .right {
  margin: 0px 20px 20px 20px;
  padding: 20;
}
.flex .title {
  margin: 20;
  padding: 20;
  font-weight: bold;
  font-size: 18px;
}
.flex .text {
  margin: 10px 0 0;
  padding: 0;
}

  
  
footer{
  padding: 40px;
  background-color: #3d2d18;
  color:#ffffff;
}

@media all and (min-width: 1980px) {
  #wrap {
    width: 80%;
    max-width: 1280px;
    margin: 0;
    padding: 0;
  }

@media all and (min-width: 600px) {
  header{
    display: flex;
  }
    header ul {
      margin-top: 0;
    }
}
 
}

html{
  scroll-behavior: smooth;
 }






